2026-07-07T14:33:28.7478301Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-07T14:33:28.7481881Z Post job cleanup.
2026-07-07T14:33:28.8537437Z [command]/usr/bin/git version
2026-07-07T14:33:28.8687413Z git version 2.54.0
2026-07-07T14:33:28.8828311Z Temporarily overriding HOME='/home/runner/work/_temp/95e5ef35-04e6-441a-9f24-4e08c91aca06' before making global git config changes
2026-07-07T14:33:28.8857263Z Adding repository directory to the temporary git global config as a safe directory
2026-07-07T14:33:28.8872133Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/job-search-bot/job-search-bot
2026-07-07T14:33:28.8967280Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-07T14:33:28.9046564Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-07T14:33:28.9587515Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-07T14:33:28.9604090Z http.https://github.com/.extraheader
2026-07-07T14:33:28.9703828Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-07T14:33:28.9808687Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-07T14:33:29.0448724Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-07T14:33:29.0519055Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
