2026-07-07T14:31:49.5127420Z Current runner version: '2.335.1'
2026-07-07T14:31:49.5182958Z ##[group]Runner Image Provisioner
2026-07-07T14:31:49.5188568Z Hosted Compute Agent
2026-07-07T14:31:49.5193289Z Version: 20260624.560
2026-07-07T14:31:49.5198532Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-07T14:31:49.5203729Z Build Date: 2026-06-24T18:26:47Z
2026-07-07T14:31:49.5209212Z Worker ID: ***7b0957b3-10d0-40f6-aa00-af4300235d90***
2026-07-07T14:31:49.5214177Z Azure Region: eastus
2026-07-07T14:31:49.5219013Z ##[endgroup]
2026-07-07T14:31:49.5224937Z ##[group]Operating System
2026-07-07T14:31:49.5229963Z Ubuntu
2026-07-07T14:31:49.5234315Z 24.04.4
2026-07-07T14:31:49.5239018Z LTS
2026-07-07T14:31:49.5243405Z ##[endgroup]
2026-07-07T14:31:49.5248564Z ##[group]Runner Image
2026-07-07T14:31:49.5339066Z Image: ubuntu-24.04
2026-07-07T14:31:49.5342916Z Version: 20260628.225.1
2026-07-07T14:31:49.5352968Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260628.225/images/ubuntu/Ubuntu2404-Readme.md
2026-07-07T14:31:49.5358907Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260628.225
2026-07-07T14:31:49.5363095Z ##[endgroup]
2026-07-07T14:31:49.5369309Z ##[group]GITHUB_TOKEN Permissions
2026-07-07T14:31:49.5375771Z Contents: write
2026-07-07T14:31:49.5379871Z Metadata: read
2026-07-07T14:31:49.5383211Z ##[endgroup]
2026-07-07T14:31:49.5390402Z Secret source: Actions
2026-07-07T14:31:49.5394007Z Prepare workflow directory
2026-07-07T14:31:49.5915078Z Prepare all required actions
2026-07-07T14:31:49.5974560Z Getting action download info
2026-07-07T14:31:50.4434740Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-07T14:31:50.8330630Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-07-07T14:31:51.5374534Z Complete job name: run-bot
