2026-07-07T14:31:52.2516619Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-07T14:31:52.2519871Z ##[group]Run actions/setup-python@v5
2026-07-07T14:31:52.2521017Z with:
2026-07-07T14:31:52.2522097Z   python-version: 3.11
2026-07-07T14:31:52.2523213Z   check-latest: false
2026-07-07T14:31:52.2527024Z   token: ***
2026-07-07T14:31:52.2528148Z   update-environment: true
2026-07-07T14:31:52.2529289Z   allow-prereleases: false
2026-07-07T14:31:52.2530412Z   freethreaded: false
2026-07-07T14:31:52.2531486Z ##[endgroup]
2026-07-07T14:31:52.4045694Z ##[group]Installed versions
2026-07-07T14:31:52.4171640Z (node:2047) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-07T14:31:52.4174590Z Successfully set up CPython (3.11.15)
2026-07-07T14:31:52.4198864Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-07T14:31:52.4202371Z ##[endgroup]
