2026-07-07T14:31:52.4586893Z ##[group]Run pip install -r requirements.txt
2026-07-07T14:31:52.4589210Z [36;1mpip install -r requirements.txt[0m
2026-07-07T14:31:52.4846878Z shell: /usr/bin/bash -e ***0***
2026-07-07T14:31:52.4848272Z env:
2026-07-07T14:31:52.4849612Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-07T14:31:52.4851179Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-07-07T14:31:52.4852684Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-07T14:31:52.4854165Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-07T14:31:52.4855639Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-07T14:31:52.4857294Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-07-07T14:31:52.4858654Z ##[endgroup]
2026-07-07T14:31:53.5468436Z Collecting requests==2.32.3 (from -r requirements.txt (line 1))
2026-07-07T14:31:53.6514315Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2026-07-07T14:31:53.6867765Z Collecting google-genai==1.47.0 (from -r requirements.txt (line 2))
2026-07-07T14:31:53.6913840Z   Downloading google_genai-1.47.0-py3-none-any.whl.metadata (46 kB)
2026-07-07T14:31:53.7330913Z Collecting python-dotenv==1.0.1 (from -r requirements.txt (line 3))
2026-07-07T14:31:53.7371792Z   Downloading python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
2026-07-07T14:31:53.9078140Z Collecting charset-normalizer<4,>=2 (from requests==2.32.3->-r requirements.txt (line 1))
2026-07-07T14:31:53.9126993Z   Downloading charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2026-07-07T14:31:53.9397565Z Collecting idna<4,>=2.5 (from requests==2.32.3->-r requirements.txt (line 1))
2026-07-07T14:31:53.9447174Z   Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
2026-07-07T14:31:53.9749914Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.3->-r requirements.txt (line 1))
2026-07-07T14:31:53.9792425Z   Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
2026-07-07T14:31:53.9979985Z Collecting certifi>=2017.4.17 (from requests==2.32.3->-r requirements.txt (line 1))
2026-07-07T14:31:54.0023733Z   Downloading certifi-2026.6.17-py3-none-any.whl.metadata (2.5 kB)
2026-07-07T14:31:54.0182490Z Collecting anyio<5.0.0,>=4.8.0 (from google-genai==1.47.0->-r requirements.txt (line 2))
2026-07-07T14:31:54.0230316Z   Downloading anyio-4.14.1-py3-none-any.whl.metadata (4.6 kB)
2026-07-07T14:31:54.0515053Z Collecting google-auth<3.0.0,>=2.14.1 (from google-genai==1.47.0->-r requirements.txt (line 2))
2026-07-07T14:31:54.0554337Z   Downloading google_auth-2.55.1-py3-none-any.whl.metadata (5.1 kB)
2026-07-07T14:31:54.0739691Z Collecting httpx<1.0.0,>=0.28.1 (from google-genai==1.47.0->-r requirements.txt (line 2))
2026-07-07T14:31:54.0780459Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2026-07-07T14:31:54.1713798Z Collecting pydantic<3.0.0,>=2.9.0 (from google-genai==1.47.0->-r requirements.txt (line 2))
2026-07-07T14:31:54.1771737Z   Downloading pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
2026-07-07T14:31:54.2039617Z Collecting tenacity<9.2.0,>=8.2.3 (from google-genai==1.47.0->-r requirements.txt (line 2))
2026-07-07T14:31:54.2080439Z   Downloading tenacity-9.1.4-py3-none-any.whl.metadata (1.2 kB)
2026-07-07T14:31:54.2836751Z Collecting websockets<15.1.0,>=13.0.0 (from google-genai==1.47.0->-r requirements.txt (line 2))
2026-07-07T14:31:54.2881377Z   Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
2026-07-07T14:31:54.3034684Z Collecting typing-extensions<5.0.0,>=4.11.0 (from google-genai==1.47.0->-r requirements.txt (line 2))
2026-07-07T14:31:54.3074771Z   Downloading typing_extensions-4.16.0-py3-none-any.whl.metadata (3.3 kB)
2026-07-07T14:31:54.3283721Z Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.14.1->google-genai==1.47.0->-r requirements.txt (line 2))
2026-07-07T14:31:54.3324897Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2026-07-07T14:31:54.5176655Z Collecting cryptography>=38.0.3 (from google-auth<3.0.0,>=2.14.1->google-genai==1.47.0->-r requirements.txt (line 2))
2026-07-07T14:31:54.5193732Z   Downloading cryptography-49.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.3 kB)
2026-07-07T14:31:54.5351836Z Collecting httpcore==1.* (from httpx<1.0.0,>=0.28.1->google-genai==1.47.0->-r requirements.txt (line 2))
2026-07-07T14:31:54.5391480Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2026-07-07T14:31:54.5511622Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai==1.47.0->-r requirements.txt (line 2))
2026-07-07T14:31:54.5551133Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2026-07-07T14:31:54.5659911Z Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.9.0->google-genai==1.47.0->-r requirements.txt (line 2))
2026-07-07T14:31:54.5698051Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2026-07-07T14:31:55.1811836Z Collecting pydantic-core==2.46.4 (from pydantic<3.0.0,>=2.9.0->google-genai==1.47.0->-r requirements.txt (line 2))
2026-07-07T14:31:55.1849956Z   Downloading pydantic_core-2.46.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2026-07-07T14:31:55.1963400Z Collecting typing-inspection>=0.4.2 (from pydantic<3.0.0,>=2.9.0->google-genai==1.47.0->-r requirements.txt (line 2))
2026-07-07T14:31:55.2001077Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2026-07-07T14:31:55.3110604Z Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth<3.0.0,>=2.14.1->google-genai==1.47.0->-r requirements.txt (line 2))
2026-07-07T14:31:55.3154076Z   Downloading cffi-2.1.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.5 kB)
2026-07-07T14:31:55.3269362Z Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3.0.0,>=2.14.1->google-genai==1.47.0->-r requirements.txt (line 2))
2026-07-07T14:31:55.3311101Z   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-07-07T14:31:55.3517109Z Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.14.1->google-genai==1.47.0->-r requirements.txt (line 2))
2026-07-07T14:31:55.3557443Z   Downloading pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
2026-07-07T14:31:55.3654941Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2026-07-07T14:31:55.3740922Z Downloading google_genai-1.47.0-py3-none-any.whl (241 kB)
2026-07-07T14:31:55.3825365Z Downloading python_dotenv-1.0.1-py3-none-any.whl (19 kB)
2026-07-07T14:31:55.3884365Z Downloading anyio-4.14.1-py3-none-any.whl (124 kB)
2026-07-07T14:31:55.3939913Z Downloading charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (214 kB)
2026-07-07T14:31:55.4003154Z Downloading google_auth-2.55.1-py3-none-any.whl (252 kB)
2026-07-07T14:31:55.4067775Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2026-07-07T14:31:55.4126958Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2026-07-07T14:31:55.4193091Z Downloading idna-3.18-py3-none-any.whl (65 kB)
2026-07-07T14:31:55.4247602Z Downloading pydantic-2.13.4-py3-none-any.whl (472 kB)
2026-07-07T14:31:55.4337482Z Downloading pydantic_core-2.46.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2026-07-07T14:31:55.4449597Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 207.7 MB/s  0:00:00
2026-07-07T14:31:55.4489262Z Downloading tenacity-9.1.4-py3-none-any.whl (28 kB)
2026-07-07T14:31:55.4625697Z Downloading typing_extensions-4.16.0-py3-none-any.whl (45 kB)
2026-07-07T14:31:55.4688630Z Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)
2026-07-07T14:31:55.4751762Z Downloading websockets-15.0.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)
2026-07-07T14:31:55.4814079Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2026-07-07T14:31:55.4877369Z Downloading certifi-2026.6.17-py3-none-any.whl (133 kB)
2026-07-07T14:31:55.4942455Z Downloading cryptography-49.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
2026-07-07T14:31:55.5127596Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 281.7 MB/s  0:00:00
2026-07-07T14:31:55.5170004Z Downloading cffi-2.1.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (217 kB)
2026-07-07T14:31:55.5237725Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-07-07T14:31:55.5295986Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2026-07-07T14:31:55.5357747Z Downloading pyasn1-0.6.3-py3-none-any.whl (83 kB)
2026-07-07T14:31:55.5417310Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2026-07-07T14:31:55.5473971Z Downloading pycparser-3.0-py3-none-any.whl (48 kB)
2026-07-07T14:31:55.6266488Z Installing collected packages: websockets, urllib3, typing-extensions, tenacity, python-dotenv, pycparser, pyasn1, idna, h11, charset-normalizer, certifi, annotated-types, typing-inspection, requests, pydantic-core, pyasn1-modules, httpcore, cffi, anyio, pydantic, httpx, cryptography, google-auth, google-genai
2026-07-07T14:31:57.2241288Z 
2026-07-07T14:31:57.2261156Z Successfully installed annotated-types-0.7.0 anyio-4.14.1 certifi-2026.6.17 cffi-2.1.0 charset-normalizer-3.4.7 cryptography-49.0.0 google-auth-2.55.1 google-genai-1.47.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.18 pyasn1-0.6.3 pyasn1-modules-0.4.2 pycparser-3.0 pydantic-2.13.4 pydantic-core-2.46.4 python-dotenv-1.0.1 requests-2.32.3 tenacity-9.1.4 typing-extensions-4.16.0 typing-inspection-0.4.2 urllib3-2.7.0 websockets-15.0.1
