2026-07-07T14:31:57.3378753Z ##[group]Run echo "$RESUME_TXT" > resume.txt
2026-07-07T14:31:57.3379878Z [36;1mecho "$RESUME_TXT" > resume.txt[0m
2026-07-07T14:31:57.3380899Z [36;1mif [ -n "$PROFILE_JSON" ]; then[0m
2026-07-07T14:31:57.3381906Z [36;1m  echo "$PROFILE_JSON" > profile.json[0m
2026-07-07T14:31:57.3382855Z [36;1mfi[0m
2026-07-07T14:31:57.3418124Z shell: /usr/bin/bash -e ***0***
2026-07-07T14:31:57.3419038Z env:
2026-07-07T14:31:57.3420000Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-07T14:31:57.3421174Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-07-07T14:31:57.3422331Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-07T14:31:57.3423408Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-07T14:31:57.3424496Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-07-07T14:31:57.3425591Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-07-07T14:31:57.3459009Z   RESUME_TXT: ***

2026-07-07T14:31:57.3464982Z   PROFILE_JSON: ***
2026-07-07T14:31:57.3465952Z ##[endgroup]
